# crypt-of-the-cubes-backend

./: .gitignore  README.md
Documents/: CORE_ARCHITECTURE_SNAPSHOT_REWARD.md  GAME_ACTIVITY_INTEGRATION_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  LEVEL_UP_SYSTEM_IMPLEMENTATION.md  PLAYER_DATA_BROADCAST_GUIDE.md
Documents/DraaTestCoverage/: Test Results - JohnDraaSystemTest.html  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  (+1 more)
Survivor_Backend/: pom.xml
Survivor_Backend/scripts/: README.md  truncate-all-tables.sql  wipe-dev-database-quick.sql  wipe-dev-database.sql
Survivor_Backend/src/main/java/survivor/: Main.java
Survivor_Backend/src/main/java/survivor/accounts/: Account.java  AccountController.java  AccountCreateDTO.java  AccountRepository.java  AccountResponseDTO.java  AccountUpdateDTO.java
Survivor_Backend/src/main/java/survivor/characters/: CharacterController.java  CharacterPurchaseService.java  CharacterResponseDTO.java  CharacterSeedRunner.java  GameCharacter.java  GameCharacterRepository.java  OwnedCharacterDTO.java  PurchaseResultDTO.java  UserCharacterUnlock.java  UserCharacterUnlockRepository.java
Survivor_Backend/src/main/java/survivor/chat/: ClassChatConfig.java  ClassChatSocket.java  Message.java  MessageRepository.java
Survivor_Backend/src/main/java/survivor/combat/: AttackSystem.java  Cone.java  EnemyAiSystem.java  Formulas.java  Stats.java  Vec2.java
Survivor_Backend/src/main/java/survivor/config/: FogConfig.java
Survivor_Backend/src/main/java/survivor/documents/: Crypt of the Cubes API.md  Crypt of the Cubes Project Description.md  Frontend Match Flow Guide.md
Survivor_Backend/src/main/java/survivor/exceptions/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
Survivor_Backend/src/main/java/survivor/match/: JpaMatchStore.java  LobbySocketHandler.java  Match.java  MatchController.java  MatchParticipant.java  MatchParticipantRepository.java  MatchRepository.java  MatchStatus.java  MatchStore.java
Survivor_Backend/src/main/java/survivor/model/: EnemyState.java  EnemyType.java  PlayerState.java
Survivor_Backend/src/main/java/survivor/progress/: LeaderboardRowDTO.java  ProgressCreateDTO.java  ProgressResponseDTO.java  ProgressUpdateDTO.java  UserProgress.java  UserProgressController.java  UserProgressRepository.java
Survivor_Backend/src/main/java/survivor/runtime/: CombatResolve.java  MatchDelta.java  MatchRuntime.java  MatchRuntimeRegistry.java  Physics.java  SnapshotBuilder.java  TickService.java  UpgradeGenerator.java  UpgradeType.java  UserActionQueueService.java  WorldLevelManager.java
Survivor_Backend/src/main/java/survivor/shared/: AttackStyle.java
Survivor_Backend/src/main/java/survivor/ws/: GameInputController.java  GameWs.java  LobbyController.java  UpgradeController.java  WebSocketConfig.java
Survivor_Backend/src/main/java/survivor/ws/dto/: ChatMessage.java  Fog.java  InputMsg.java  JoinMsg.java  LeaveMsg.java  LobbyPlayer.java  LobbySnapshot.java  ParticipantResult.java  ReadyMsg.java  RequestStartMsg.java  SelectMsg.java  StartMsg.java  UpgradePickDTO.java
Survivor_Backend/src/main/resources/: application-dev.properties  application.properties
Survivor_Backend/src/test/java/survivor/: JohnDraaSystemTest.java  UpgradeEventIntegrationTest.java  UpgradeEventTest.java
Survivor_Backend/src/test/java/survivor/accounts/: AccountControllerAdditionalTest.java
Survivor_Backend/src/test/java/survivor/combat/: ConeTest.java  FormulasTest.java  Vec2Test.java
Survivor_Backend/src/test/java/survivor/match/: JpaMatchStoreTest.java  MatchControllerTest.java
Survivor_Backend/src/test/java/survivor/runtime/: MatchRuntimeEndTest.java  UpgradeGeneratorTest.java  UserActionQueueServiceTest.java  WorldLevelManagerTest.java
Survivor_Backend/src/test/java/survivor/testlogs/: Medium-Phone-API-36.0-Android-16_202asdf.txt
Survivor_Backend/src/test/java/survivor/ws/dto/: WsDtoTest.java
Survivor_Backend/src/test/resources/: application-test.properties
(+221 files in other folders)
