# Same port unless you want to change it locally (optional)
server.port=8080

#point to DEV schema
spring.datasource.url=jdbc:mysql://coms-3090-051.class.las.iastate.edu:3306/3rasel6_dev?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=JDRAA
spring.datasource.password=DRAAPASS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate (same as base)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Debugging (chatty) ---
# this sets the console to print all messages up to DEBUG level. extremely noisy
# logging.level.org=DEBUG
# only enable TRACE when debugging inserts/updates - can get very noisy
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# less noisy debugging (still quite verbose)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# show JDBC URL in logs so you can verify it?s the DEV schema
logging.level.com.zaxxer.hikari=DEBUG

#Websocket debugging
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.messaging.simp=DEBUG

# Show all actuator endpoints in dev (handy for /actuator/mappings)
management.endpoints.web.exposure.include=*
logging.file.name=application.log

fog.light=14
fog.wake=16
fog.sleep=18
tick.rate.hz=20