server.port=8080

spring.datasource.url=jdbc:mysql://coms-3090-051.class.las.iastate.edu:3306/3rasel6?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=JDRAA
spring.datasource.password=DRAAPASS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Less noisy defaults for VM / normal runs
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# Actuator (keep minimal on VM)
management.endpoints.web.exposure.include=health,info

# Log file
logging.file.name=application.log

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html


fog.light=14
fog.wake=16
fog.sleep=18
tick.rate.hz=20

